@mixin heating-text
  color: #ff2618

@mixin heating-div
  color: #fff
  background-color: #ff2618
  border-color: #ff2618

@mixin cooling-text
  color: #4fb7fc

@mixin cooling-div
  color: #fff
  background-color: #4fb7fc
  border-color: #4fb7fc
